# Doctor-Booking-System

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/doctor_booking_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctor_booking_system/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/doctor_booking_system/ViewModal/: UserViewModal.kt
app/src/main/java/com/example/doctor_booking_system/forDoctor/: CalenderActivity.kt  DoctorActivity.kt  DoctorProfileActivity.kt  MyTimeSlotAdapter.kt  Patient.kt  PatientAdapter.kt  PatientListActivity.kt  PatientRequestActivity.kt  TimeSlot.kt
app/src/main/java/com/example/doctor_booking_system/forUser/: AppointmentActivity.kt  BookedDoctorsAdapter.kt  BookedDoctorsManager.kt  Doctor.kt  DoctorAdapter.kt  DoctorListActivity.kt  PatientActivity.kt  SearchActivity.kt  SearchAdapter.kt  UserProfileActivity.kt
app/src/main/res/drawable/: appointment.xml  calendar.xml  custom_botton_state.xml  custom_input_text_field.xml  delete.xml  doctor_page_relative_layout.xml  edit.xml  light_gray_rounded_shape_bg.xml  patient_request.xml  person.xml  profile.xml  search_view_bg.xml
app/src/main/res/layout/: activity_appointment.xml  activity_calender.xml  activity_doctor.xml  activity_doctor_profile.xml  activity_doctors_list.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_list.xml  activity_patient_request.xml  activity_search.xml  activity_signup.xml  activity_user_profile.xml  doctor_list.xml  item_booked_doctor.xml  item_time_slot.xml  patient_request_list.xml  user_list.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctor_booking_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
